<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/orange_800"
    android:gravity="center"
    tools:context=".FirstActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvFirst"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/orange_100"
        android:textSize="40sp"
        android:fontFamily="sans-serif-black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="20dp"
        android:background="@color/orange_200"
        android:id="@+id/llFirst"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etName"
            android:hint="@string/etName"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:paddingVertical="30dp"
            android:textColor="@color/black"
            android:inputType="text"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/etRoll"
            android:hint="@string/etRoll"
            android:textSize="20sp"
            android:textColorHint="@color/black"
            android:paddingVertical="30dp"
            android:textColor="@color/black"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etTemp"
            android:hint="@string/etTemp"
            android:inputType="numberDecimal"
            android:textSize="20sp"
            android:textColorHint="@color/black"
            android:paddingVertical="30dp"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/btnMove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange_800"
            android:hint="@string/btnMove"
            android:padding="18dp"
            android:layout_marginTop="30dp"
            android:textColorHint="@color/orange_100"
            />
    </LinearLayout>

</LinearLayout>